# creare-agenti-jade

./: .gitignore  jade_architecture.excalidraw  pom.xml
src/main/java/bit/autonomi/: Book.java  BookOntology.java
src/main/java/bit/autonomi/agents/: BookReceiverAgent.java  BookSenderAgent.java  HelloAgent.java  ReceiverAgent.java  SenderAgent.java  TickerAgent.java
